<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlightAware Arrivals and Departures Information</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>

    <h1>FlightAware Arrivals and Departures Information</h1>

    <!-- New logo and selector container with Arrivals and Departures buttons inline -->
    <div class="logo-and-selector-container">
        <div id="airport-logo-container">
            <img id="airport-logo" src="" alt="Airport Logo" style="display:none; max-width: 250px; max-height: 100px;">
        </div>
    
        <div class="centered-selector">
            <label for="airport-select">Choose an airport:</label>
            <select id="airport-select">
                <option value="kaus">Austin - KAUS - AUS</option>
                <option value="kbos">Boston - KBOS - BOS</option>
                <option value="kbur">Burbank - KBUR - BUR</option>
                <option value="klax">Los Angeles Int'l - KLAX - LAX</option>
                <option value="ksna">Orange County/John Wayne - KSNA - SNA</option>
                <option value="engm">Oslo Norway - ENGM - OSL</option>
                <option value="kphl">Philadelphia - KPHL - PHL</option>
                <option value="kslc">Salt Lake City - KSLC - SLC</option>
                <option value="ksan">San Diego - KSAN - SAN</option>
                <option value="kilg">Wilmington Delaware - KILG - ILG</option>
            </select>
            <!-- <button id="submit-btn">Submit</button> -->

            <!-- Arrivals and Departures buttons -->
            <div class="button-container-inline">
                <button id="arrivals-btn">Arrivals</button>
                <button id="departures-btn">Departures</button>
            </div>
        </div>
    </div>
    

    <div id="debug-info" style="color: red; font-size: 14px; font-weight: bold;"></div>

    <div class="pagination-container">
        <button id="prev-btn" disabled>Previous Page</button>
        <button id="next-btn">Next Page</button>
    </div>

    <table id="flights-table">
        <thead>
            <tr>
                <th>City</th>
                <th>Airport Code</th>
                <th>Airline</th>
                <th>Flight Number</th>
                <th id="time-header">Arrival Time</th> <!-- Add this id to target in JS -->
                <th>Status</th>
                <th>Aircaft Type</th>
            </tr>
        </thead>
        <tbody>
            <!-- Flight data will go here -->
        </tbody>
    </table>

    <div class="pagination-container">
        <button id="prev-btn-bottom" disabled>Previous Page</button>
        <button id="next-btn-bottom">Next Page</button>
    </div>

    <script src="script.js"></script>
</body>

</html>
